spring.application.name=auto_analyzer
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/automobile
spring.datasource.username=springuser
spring.datasource.password=springuserPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
